Manifest-Version: 1.0
Class-Path: firebase-admin-5.9.0.jar google-api-client-1.23.0.jar goog
 le-api-client-gson-1.23.0.jar google-http-client-1.23.0.jar api-commo
 n-1.2.0.jar google-cloud-storage-1.15.0.jar google-cloud-firestore-0.
 33.0-beta.jar guava-20.0.jar json-20160810.jar slf4j-api-1.7.25.jar n
 etty-codec-http-4.1.17.Final.jar netty-handler-4.1.17.Final.jar netty
 -transport-4.1.17.Final.jar google-oauth-client-1.23.0.jar google-htt
 p-client-jackson2-1.23.0.jar google-http-client-gson-1.23.0.jar httpc
 lient-4.0.1.jar google-cloud-core-1.15.0.jar google-cloud-core-http-1
 .15.0.jar google-api-services-storage-v1-rev114-1.23.0.jar netty-tcna
 tive-boringssl-static-2.0.7.Final.jar google-cloud-core-grpc-1.15.0.j
 ar gax-grpc-1.16.0.jar proto-google-cloud-firestore-v1beta1-0.1.28.ja
 r grpc-netty-1.9.0.jar grpc-stub-1.9.0.jar grpc-auth-1.9.0.jar netty-
 codec-4.1.17.Final.jar netty-buffer-4.1.17.Final.jar netty-resolver-4
 .1.17.Final.jar guava-jdk5-17.0.jar joda-time-2.9.2.jar gax-1.16.0.ja
 r protobuf-java-util-3.5.1.jar proto-google-common-protos-1.0.4.jar p
 roto-google-iam-v1-0.1.28.jar google-http-client-appengine-1.23.0.jar
  google-http-client-jackson-1.23.0.jar gax-httpjson-0.33.0.jar protob
 uf-java-3.5.1.jar grpc-protobuf-1.9.0.jar grpc-context-1.9.0.jar auto
 -value-1.2.jar threetenbp-1.3.3.jar netty-common-4.1.17.Final.jar jac
 kson-core-asl-1.9.11.jar jsr305-3.0.1.jar httpcore-4.0.1.jar commons-
 logging-1.1.1.jar commons-codec-1.3.jar jackson-core-2.1.3.jar google
 -auth-library-credentials-0.9.0.jar google-auth-library-oauth2-http-0
 .9.0.jar grpc-core-1.9.0.jar netty-codec-http2-4.1.17.Final.jar netty
 -handler-proxy-4.1.17.Final.jar error_prone_annotations-2.1.2.jar ins
 trumentation-api-0.4.3.jar opencensus-api-0.10.0.jar opencensus-contr
 ib-grpc-metrics-0.10.0.jar netty-codec-socks-4.1.17.Final.jar grpc-pr
 otobuf-lite-1.9.0.jar gson-2.7.jar
Main-Class: canvasationgroupform.FrontEnd

